#include "verdana9.h"

/*
**  Font data for Verdana 9pt
*/

/* Character bitmaps for Verdana 9pt */
const uint8_t verdana9ptBitmaps[] =
{
  /* @0 ' ' (8 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @12 '!' (1 pixels wide) */
  0x00, /*          */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @24 '"' (4 pixels wide) */
  0x90, /* #  #     */
  0x90, /* #  #     */
  0x90, /* #  #     */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @36 '#' (8 pixels wide) */
  0x00, /*          */
  0x12, /*    #  #  */
  0x12, /*    #  #  */
  0x24, /*   #  #   */
  0x7F, /*  ####### */
  0x24, /*   #  #   */
  0x24, /*   #  #   */
  0xFE, /* #######  */
  0x48, /*  #  #    */
  0x48, /*  #  #    */
  0x00, /*          */
  0x00, /*          */

  /* @48 '$' (6 pixels wide) */
  0x20, /*   #      */
  0x20, /*   #      */
  0x7C, /*  #####   */
  0xA0, /* # #      */
  0xA0, /* # #      */
  0x60, /*  ##      */
  0x38, /*   ###    */
  0x24, /*   #  #   */
  0x24, /*   #  #   */
  0xF8, /* #####    */
  0x20, /*   #      */
  0x20, /*   #      */

  /* @60 '%' (11 pixels wide) */
  0x00, 0x00, /*                  */
  0x61, 0x00, /*  ##    #         */
  0x92, 0x00, /* #  #  #          */
  0x92, 0x00, /* #  #  #          */
  0x94, 0x00, /* #  # #           */
  0x64, 0xC0, /*  ##  #  ##       */
  0x05, 0x20, /*      # #  #      */
  0x09, 0x20, /*     #  #  #      */
  0x09, 0x20, /*     #  #  #      */
  0x10, 0xC0, /*    #    ##       */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */

  /* @84 '&' (8 pixels wide) */
  0x00, /*          */
  0x70, /*  ###     */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0x72, /*  ###  #  */
  0x8A, /* #   # #  */
  0x84, /* #    #   */
  0x86, /* #    ##  */
  0x79, /*  ####  # */
  0x00, /*          */
  0x00, /*          */

  /* @96 ''' (1 pixels wide) */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @108 '(' (3 pixels wide) */
  0x20, /*   #      */
  0x40, /*  #       */
  0x40, /*  #       */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x40, /*  #       */
  0x40, /*  #       */
  0x20, /*   #      */

  /* @120 ')' (3 pixels wide) */
  0x80, /* #        */
  0x40, /*  #       */
  0x40, /*  #       */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x40, /*  #       */
  0x40, /*  #       */
  0x80, /* #        */

  /* @132 '*' (5 pixels wide) */
  0x20, /*   #      */
  0xA8, /* # # #    */
  0x70, /*  ###     */
  0xA8, /* # # #    */
  0x20, /*   #      */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @144 '+' (7 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0xFE, /* #######  */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x00, /*          */
  0x00, /*          */

  /* @156 ',' (2 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x80, /* #        */

  /* @168 '-' (4 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xF0, /* ####     */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @180 '.' (1 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @192 '/' (5 pixels wide) */
  0x08, /*     #    */
  0x08, /*     #    */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x80, /* #        */

  /* @204 '0' (6 pixels wide) */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @216 '1' (5 pixels wide) */
  0x00, /*          */
  0x20, /*   #      */
  0xE0, /* ###      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0xF8, /* #####    */
  0x00, /*          */
  0x00, /*          */

  /* @228 '2' (6 pixels wide) */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x04, /*      #   */
  0x08, /*     #    */
  0x30, /*   ##     */
  0x40, /*  #       */
  0x80, /* #        */
  0xFC, /* ######   */
  0x00, /*          */
  0x00, /*          */

  /* @240 '3' (6 pixels wide) */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x04, /*      #   */
  0x04, /*      #   */
  0x38, /*   ###    */
  0x04, /*      #   */
  0x04, /*      #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @252 '4' (7 pixels wide) */
  0x00, /*          */
  0x08, /*     #    */
  0x18, /*    ##    */
  0x28, /*   # #    */
  0x48, /*  #  #    */
  0x88, /* #   #    */
  0xFE, /* #######  */
  0x08, /*     #    */
  0x08, /*     #    */
  0x08, /*     #    */
  0x00, /*          */
  0x00, /*          */

  /* @264 '5' (6 pixels wide) */
  0x00, /*          */
  0xFC, /* ######   */
  0x80, /* #        */
  0x80, /* #        */
  0xF8, /* #####    */
  0x04, /*      #   */
  0x04, /*      #   */
  0x04, /*      #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @276 '6' (6 pixels wide) */
  0x00, /*          */
  0x38, /*   ###    */
  0x40, /*  #       */
  0x80, /* #        */
  0xF8, /* #####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @288 '7' (6 pixels wide) */
  0x00, /*          */
  0xFC, /* ######   */
  0x04, /*      #   */
  0x08, /*     #    */
  0x08, /*     #    */
  0x10, /*    #     */
  0x10, /*    #     */
  0x20, /*   #      */
  0x20, /*   #      */
  0x40, /*  #       */
  0x00, /*          */
  0x00, /*          */

  /* @300 '8' (6 pixels wide) */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @312 '9' (6 pixels wide) */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x7C, /*  #####   */
  0x04, /*      #   */
  0x08, /*     #    */
  0x70, /*  ###     */
  0x00, /*          */
  0x00, /*          */

  /* @324 ':' (1 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @336 ';' (2 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x40, /*  #       */
  0x40, /*  #       */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x80, /* #        */

  /* @348 '<' (7 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x06, /*      ##  */
  0x18, /*    ##    */
  0x60, /*  ##      */
  0x80, /* #        */
  0x60, /*  ##      */
  0x18, /*    ##    */
  0x06, /*      ##  */
  0x00, /*          */
  0x00, /*          */

  /* @360 '=' (7 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xFE, /* #######  */
  0x00, /*          */
  0xFE, /* #######  */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @372 '>' (7 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xC0, /* ##       */
  0x30, /*   ##     */
  0x0C, /*     ##   */
  0x02, /*       #  */
  0x0C, /*     ##   */
  0x30, /*   ##     */
  0xC0, /* ##       */
  0x00, /*          */
  0x00, /*          */

  /* @384 '?' (5 pixels wide) */
  0x00, /*          */
  0x70, /*  ###     */
  0x88, /* #   #    */
  0x08, /*     #    */
  0x08, /*     #    */
  0x10, /*    #     */
  0x20, /*   #      */
  0x20, /*   #      */
  0x00, /*          */
  0x20, /*   #      */
  0x00, /*          */
  0x00, /*          */

  /* @396 '@' (10 pixels wide) */
  0x00, 0x00, /*                  */
  0x1E, 0x00, /*    ####          */
  0x61, 0x80, /*  ##    ##        */
  0x4E, 0x80, /*  #  ### #        */
  0x92, 0x40, /* #  #  #  #       */
  0x92, 0x40, /* #  #  #  #       */
  0x92, 0x40, /* #  #  #  #       */
  0x92, 0x40, /* #  #  #  #       */
  0x4F, 0x80, /*  #  #####        */
  0x60, 0x00, /*  ##              */
  0x1E, 0x00, /*    ####          */
  0x00, 0x00, /*                  */

  /* @420 'A' (8 pixels wide) */
  0x00, /*          */
  0x18, /*    ##    */
  0x18, /*    ##    */
  0x24, /*   #  #   */
  0x24, /*   #  #   */
  0x42, /*  #    #  */
  0x42, /*  #    #  */
  0x7E, /*  ######  */
  0x81, /* #      # */
  0x81, /* #      # */
  0x00, /*          */
  0x00, /*          */

  /* @432 'B' (6 pixels wide) */
  0x00, /*          */
  0xF0, /* ####     */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0xF8, /* #####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0xF8, /* #####    */
  0x00, /*          */
  0x00, /*          */

  /* @444 'C' (7 pixels wide) */
  0x00, /*          */
  0x3C, /*   ####   */
  0x42, /*  #    #  */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x42, /*  #    #  */
  0x3C, /*   ####   */
  0x00, /*          */
  0x00, /*          */

  /* @456 'D' (7 pixels wide) */
  0x00, /*          */
  0xF8, /* #####    */
  0x84, /* #    #   */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x84, /* #    #   */
  0xF8, /* #####    */
  0x00, /*          */
  0x00, /*          */

  /* @468 'E' (6 pixels wide) */
  0x00, /*          */
  0xFC, /* ######   */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0xFC, /* ######   */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0xFC, /* ######   */
  0x00, /*          */
  0x00, /*          */

  /* @480 'F' (6 pixels wide) */
  0x00, /*          */
  0xFC, /* ######   */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0xF8, /* #####    */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @492 'G' (7 pixels wide) */
  0x00, /*          */
  0x3C, /*   ####   */
  0x42, /*  #    #  */
  0x80, /* #        */
  0x80, /* #        */
  0x8E, /* #   ###  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x42, /*  #    #  */
  0x3C, /*   ####   */
  0x00, /*          */
  0x00, /*          */

  /* @504 'H' (7 pixels wide) */
  0x00, /*          */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0xFE, /* #######  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x00, /*          */
  0x00, /*          */

  /* @516 'I' (3 pixels wide) */
  0x00, /*          */
  0xE0, /* ###      */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0xE0, /* ###      */
  0x00, /*          */
  0x00, /*          */

  /* @528 'J' (4 pixels wide) */
  0x00, /*          */
  0x70, /*  ###     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0xE0, /* ###      */
  0x00, /*          */
  0x00, /*          */

  /* @540 'K' (6 pixels wide) */
  0x00, /*          */
  0x84, /* #    #   */
  0x88, /* #   #    */
  0x90, /* #  #     */
  0xA0, /* # #      */
  0xC0, /* ##       */
  0xA0, /* # #      */
  0x90, /* #  #     */
  0x88, /* #   #    */
  0x84, /* #    #   */
  0x00, /*          */
  0x00, /*          */

  /* @552 'L' (6 pixels wide) */
  0x00, /*          */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0xFC, /* ######   */
  0x00, /*          */
  0x00, /*          */

  /* @564 'M' (8 pixels wide) */
  0x00, /*          */
  0xC3, /* ##    ## */
  0xC3, /* ##    ## */
  0xA5, /* # #  # # */
  0xA5, /* # #  # # */
  0xA5, /* # #  # # */
  0x99, /* #  ##  # */
  0x99, /* #  ##  # */
  0x81, /* #      # */
  0x81, /* #      # */
  0x00, /*          */
  0x00, /*          */

  /* @576 'N' (7 pixels wide) */
  0x00, /*          */
  0xC2, /* ##    #  */
  0xC2, /* ##    #  */
  0xA2, /* # #   #  */
  0xA2, /* # #   #  */
  0x92, /* #  #  #  */
  0x8A, /* #   # #  */
  0x8A, /* #   # #  */
  0x86, /* #    ##  */
  0x86, /* #    ##  */
  0x00, /*          */
  0x00, /*          */

  /* @588 'O' (8 pixels wide) */
  0x00, /*          */
  0x3C, /*   ####   */
  0x42, /*  #    #  */
  0x81, /* #      # */
  0x81, /* #      # */
  0x81, /* #      # */
  0x81, /* #      # */
  0x81, /* #      # */
  0x42, /*  #    #  */
  0x3C, /*   ####   */
  0x00, /*          */
  0x00, /*          */

  /* @600 'P' (6 pixels wide) */
  0x00, /*          */
  0xF8, /* #####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0xF8, /* #####    */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @612 'Q' (8 pixels wide) */
  0x00, /*          */
  0x3C, /*   ####   */
  0x42, /*  #    #  */
  0x81, /* #      # */
  0x81, /* #      # */
  0x81, /* #      # */
  0x81, /* #      # */
  0x81, /* #      # */
  0x42, /*  #    #  */
  0x3C, /*   ####   */
  0x04, /*      #   */
  0x03, /*       ## */

  /* @624 'R' (7 pixels wide) */
  0x00, /*          */
  0xF8, /* #####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0xF8, /* #####    */
  0x90, /* #  #     */
  0x88, /* #   #    */
  0x84, /* #    #   */
  0x82, /* #     #  */
  0x00, /*          */
  0x00, /*          */

  /* @636 'S' (6 pixels wide) */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x80, /* #        */
  0x80, /* #        */
  0x78, /*  ####    */
  0x04, /*      #   */
  0x04, /*      #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @648 'T' (7 pixels wide) */
  0x00, /*          */
  0xFE, /* #######  */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x00, /*          */
  0x00, /*          */

  /* @660 'U' (7 pixels wide) */
  0x00, /*          */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x82, /* #     #  */
  0x44, /*  #   #   */
  0x38, /*   ###    */
  0x00, /*          */
  0x00, /*          */

  /* @672 'V' (8 pixels wide) */
  0x00, /*          */
  0x81, /* #      # */
  0x81, /* #      # */
  0x42, /*  #    #  */
  0x42, /*  #    #  */
  0x42, /*  #    #  */
  0x24, /*   #  #   */
  0x24, /*   #  #   */
  0x18, /*    ##    */
  0x18, /*    ##    */
  0x00, /*          */
  0x00, /*          */

  /* @684 'W' (11 pixels wide) */
  0x00, 0x00, /*                  */
  0x84, 0x20, /* #    #    #      */
  0x84, 0x20, /* #    #    #      */
  0x8A, 0x20, /* #   # #   #      */
  0x8A, 0x20, /* #   # #   #      */
  0x4A, 0x40, /*  #  # #  #       */
  0x51, 0x40, /*  # #   # #       */
  0x51, 0x40, /*  # #   # #       */
  0x20, 0x80, /*   #     #        */
  0x20, 0x80, /*   #     #        */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */

  /* @708 'X' (6 pixels wide) */
  0x00, /*          */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x48, /*  #  #    */
  0x30, /*   ##     */
  0x30, /*   ##     */
  0x30, /*   ##     */
  0x48, /*  #  #    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x00, /*          */
  0x00, /*          */

  /* @720 'Y' (7 pixels wide) */
  0x00, /*          */
  0x82, /* #     #  */
  0x44, /*  #   #   */
  0x44, /*  #   #   */
  0x28, /*   # #    */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x00, /*          */
  0x00, /*          */

  /* @732 'Z' (6 pixels wide) */
  0x00, /*          */
  0xFC, /* ######   */
  0x04, /*      #   */
  0x08, /*     #    */
  0x10, /*    #     */
  0x20, /*   #      */
  0x20, /*   #      */
  0x40, /*  #       */
  0x80, /* #        */
  0xFC, /* ######   */
  0x00, /*          */
  0x00, /*          */

  /* @744 '[' (3 pixels wide) */
  0xE0, /* ###      */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0xE0, /* ###      */

  /* @756 '\' (5 pixels wide) */
  0x80, /* #        */
  0x80, /* #        */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x20, /*   #      */
  0x20, /*   #      */
  0x10, /*    #     */
  0x10, /*    #     */
  0x10, /*    #     */
  0x08, /*     #    */
  0x08, /*     #    */

  /* @768 ']' (3 pixels wide) */
  0xE0, /* ###      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0xE0, /* ###      */

  /* @780 '^' (8 pixels wide) */
  0x00, /*          */
  0x18, /*    ##    */
  0x24, /*   #  #   */
  0x42, /*  #    #  */
  0x81, /* #      # */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @792 '_' (8 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xFF, /* ######## */

  /* @804 '`' (2 pixels wide) */
  0x80, /* #        */
  0x40, /*  #       */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */

  /* @816 'a' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x78, /*  ####    */
  0x04, /*      #   */
  0x04, /*      #   */
  0x7C, /*  #####   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x7C, /*  #####   */
  0x00, /*          */
  0x00, /*          */

  /* @828 'b' (6 pixels wide) */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0xB8, /* # ###    */
  0xC4, /* ##   #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0xF8, /* #####    */
  0x00, /*          */
  0x00, /*          */

  /* @840 'c' (5 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x70, /*  ###     */
  0x88, /* #   #    */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x88, /* #   #    */
  0x70, /*  ###     */
  0x00, /*          */
  0x00, /*          */

  /* @852 'd' (6 pixels wide) */
  0x04, /*      #   */
  0x04, /*      #   */
  0x04, /*      #   */
  0x7C, /*  #####   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x8C, /* #   ##   */
  0x74, /*  ### #   */
  0x00, /*          */
  0x00, /*          */

  /* @864 'e' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0xFC, /* ######   */
  0x80, /* #        */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @876 'f' (4 pixels wide) */
  0x30, /*   ##     */
  0x40, /*  #       */
  0x40, /*  #       */
  0xF0, /* ####     */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x00, /*          */
  0x00, /*          */

  /* @888 'g' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x7C, /*  #####   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x8C, /* #   ##   */
  0x74, /*  ### #   */
  0x04, /*      #   */
  0x78, /*  ####    */

  /* @900 'h' (6 pixels wide) */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0xB8, /* # ###    */
  0xC4, /* ##   #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x00, /*          */
  0x00, /*          */

  /* @912 'i' (1 pixels wide) */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @924 'j' (3 pixels wide) */
  0x20, /*   #      */
  0x00, /*          */
  0x00, /*          */
  0x60, /*  ##      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0xC0, /* ##       */

  /* @936 'k' (5 pixels wide) */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x88, /* #   #    */
  0x90, /* #  #     */
  0xA0, /* # #      */
  0xC0, /* ##       */
  0xA0, /* # #      */
  0x90, /* #  #     */
  0x88, /* #   #    */
  0x00, /*          */
  0x00, /*          */

  /* @948 'l' (1 pixels wide) */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @960 'm' (9 pixels wide) */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */
  0xF7, 0x00, /* #### ###         */
  0x88, 0x80, /* #   #   #        */
  0x88, 0x80, /* #   #   #        */
  0x88, 0x80, /* #   #   #        */
  0x88, 0x80, /* #   #   #        */
  0x88, 0x80, /* #   #   #        */
  0x88, 0x80, /* #   #   #        */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */

  /* @984 'n' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xB8, /* # ###    */
  0xC4, /* ##   #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x00, /*          */
  0x00, /*          */

  /* @996 'o' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x78, /*  ####    */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x78, /*  ####    */
  0x00, /*          */
  0x00, /*          */

  /* @1008 'p' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xB8, /* # ###    */
  0xC4, /* ##   #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0xF8, /* #####    */
  0x80, /* #        */
  0x80, /* #        */

  /* @1020 'q' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x7C, /*  #####   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x8C, /* #   ##   */
  0x74, /*  ### #   */
  0x04, /*      #   */
  0x04, /*      #   */

  /* @1032 'r' (4 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xB0, /* # ##     */
  0xC0, /* ##       */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x00, /*          */
  0x00, /*          */

  /* @1044 's' (5 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x78, /*  ####    */
  0x80, /* #        */
  0x80, /* #        */
  0x70, /*  ###     */
  0x08, /*     #    */
  0x08, /*     #    */
  0xF0, /* ####     */
  0x00, /*          */
  0x00, /*          */

  /* @1056 't' (5 pixels wide) */
  0x00, /*          */
  0x40, /*  #       */
  0x40, /*  #       */
  0xF8, /* #####    */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x40, /*  #       */
  0x38, /*   ###    */
  0x00, /*          */
  0x00, /*          */

  /* @1068 'u' (6 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x84, /* #    #   */
  0x8C, /* #   ##   */
  0x74, /*  ### #   */
  0x00, /*          */
  0x00, /*          */

  /* @1080 'v' (5 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0x50, /*  # #     */
  0x50, /*  # #     */
  0x50, /*  # #     */
  0x20, /*   #      */
  0x20, /*   #      */
  0x00, /*          */
  0x00, /*          */

  /* @1092 'w' (9 pixels wide) */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */
  0x88, 0x80, /* #   #   #        */
  0x88, 0x80, /* #   #   #        */
  0x55, 0x00, /*  # # # #         */
  0x55, 0x00, /*  # # # #         */
  0x55, 0x00, /*  # # # #         */
  0x22, 0x00, /*   #   #          */
  0x22, 0x00, /*   #   #          */
  0x00, 0x00, /*                  */
  0x00, 0x00, /*                  */

  /* @1116 'x' (5 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0x50, /*  # #     */
  0x20, /*   #      */
  0x50, /*  # #     */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0x00, /*          */
  0x00, /*          */

  /* @1128 'y' (5 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x88, /* #   #    */
  0x88, /* #   #    */
  0x50, /*  # #     */
  0x50, /*  # #     */
  0x50, /*  # #     */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x40, /*  #       */

  /* @1140 'z' (5 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0xF8, /* #####    */
  0x08, /*     #    */
  0x10, /*    #     */
  0x20, /*   #      */
  0x40, /*  #       */
  0x80, /* #        */
  0xF8, /* #####    */
  0x00, /*          */
  0x00, /*          */

  /* @1152 '{' (5 pixels wide) */
  0x18, /*    ##    */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0xC0, /* ##       */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x18, /*    ##    */

  /* @1164 '|' (1 pixels wide) */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */
  0x80, /* #        */

  /* @1176 '}' (5 pixels wide) */
  0xC0, /* ##       */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x18, /*    ##    */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0x20, /*   #      */
  0xC0, /* ##       */

  /* @1188 '~' (8 pixels wide) */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x61, /*  ##    # */
  0x99, /* #  ##  # */
  0x86, /* #    ##  */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
  0x00, /*          */
};

/* Character descriptors for Verdana 9pt */
/* { [Char width in bits], [Offset into verdana9ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO verdana9ptDescriptors[] =
{
  {8, 0},     /*   */
  {1, 12},     /* ! */
  {4, 24},     /* " */
  {8, 36},     /* # */
  {6, 48},     /* $ */
  {11, 60},     /* % */
  {8, 84},     /* & */
  {1, 96},     /* ' */
  {3, 108},     /* ( */
  {3, 120},     /* ) */
  {5, 132},     /* * */
  {7, 144},     /* + */
  {2, 156},     /* , */
  {4, 168},     /* - */
  {1, 180},     /* . */
  {5, 192},     /* / */
  {6, 204},     /* 0 */
  {5, 216},     /* 1 */
  {6, 228},     /* 2 */
  {6, 240},     /* 3 */
  {7, 252},     /* 4 */
  {6, 264},     /* 5 */
  {6, 276},     /* 6 */
  {6, 288},     /* 7 */
  {6, 300},     /* 8 */
  {6, 312},     /* 9 */
  {1, 324},     /* : */
  {2, 336},     /* ; */
  {7, 348},     /* < */
  {7, 360},     /* = */
  {7, 372},     /* > */
  {5, 384},     /* ? */
  {10, 396},     /* @ */
  {8, 420},     /* A */
  {6, 432},     /* B */
  {7, 444},     /* C */
  {7, 456},     /* D */
  {6, 468},     /* E */
  {6, 480},     /* F */
  {7, 492},     /* G */
  {7, 504},     /* H */
  {3, 516},     /* I */
  {4, 528},     /* J */
  {6, 540},     /* K */
  {6, 552},     /* L */
  {8, 564},     /* M */
  {7, 576},     /* N */
  {8, 588},     /* O */
  {6, 600},     /* P */
  {8, 612},     /* Q */
  {7, 624},     /* R */
  {6, 636},     /* S */
  {7, 648},     /* T */
  {7, 660},     /* U */
  {8, 672},     /* V */
  {11, 684},     /* W */
  {6, 708},     /* X */
  {7, 720},     /* Y */
  {6, 732},     /* Z */
  {3, 744},     /* [ */
  {5, 756},     /* \ */
  {3, 768},     /* ] */
  {8, 780},     /* ^ */
  {8, 792},     /* _ */
  {2, 804},     /* ` */
  {6, 816},     /* a */
  {6, 828},     /* b */
  {5, 840},     /* c */
  {6, 852},     /* d */
  {6, 864},     /* e */
  {4, 876},     /* f */
  {6, 888},     /* g */
  {6, 900},     /* h */
  {1, 912},     /* i */
  {3, 924},     /* j */
  {5, 936},     /* k */
  {1, 948},     /* l */
  {9, 960},     /* m */
  {6, 984},     /* n */
  {6, 996},     /* o */
  {6, 1008},     /* p */
  {6, 1020},     /* q */
  {4, 1032},     /* r */
  {5, 1044},     /* s */
  {5, 1056},     /* t */
  {6, 1068},     /* u */
  {5, 1080},     /* v */
  {9, 1092},     /* w */
  {5, 1116},     /* x */
  {5, 1128},     /* y */
  {5, 1140},     /* z */
  {5, 1152},     /* { */
  {1, 1164},     /* | */
  {5, 1176},     /* } */
  {8, 1188},     /* ~ */
};

/* Font information for Verdana 9pt */
const FONT_INFO verdana9ptFontInfo =
{
  12, /*  Character height */
  ' ', /*  Start character */
  '~', /*  End character */
  verdana9ptDescriptors, /*  Character descriptor array */
  verdana9ptBitmaps, /*  Character bitmap array */
};
